<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentbaiviet">
        <div class="container">
            <div class="headerbaiviet">
                <h1 class="batdsnoibat">Tin tức bất động sản mới nhất</h1>
                <span class="motattheader">Thông tin mới, đầy đủ, hấp dẫn về thị trường bất động sản Việt Nam thông qua dữ liệu lớn về giá,<br> 
                    giao dịch, nguồn cung - cầu và khảo sát thực tế của đội ngũ phóng viên, biên tập của Batdongsan.com.vn.</span>
            </div>
            <div class="row noidungdsbv">
                <div class="col-sm-8">
                    <div class="baivietchinh">
                        <img id="imgblogchinh" src="image/blogchinh.jpg" class="imgblogchinh">
                        <a id="linkbvchinh" href="chitietbaiviet.html">
                            <div class="noidungbvchinh">
                                <div class="divndchinh">
                                    <span id="ngaydangbvchinh">19/01/2024 08:30</span>
                                    <h3 id="tieudebvchinh">Lợi Suất Giảm Nhưng Căn Hộ Cho Thuê Tại TP.HCM Vẫn Hấp Dẫn</h3>
                                    <p class="motapribaiviet" id="motapribaivietchinh">Năm 2023, thị trường căn hộ cho thuê tại TP.HCM vẫn chưa thể phục hồi lợi suất đầu tư như thời điểm trước dịch. Dù vậy, loại hình này vẫn được nhận định là giàu tiềm năng cho nhà đầu tư đi đường dài.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="listbaivietbv" id="listbaivietbv">
                        <div class="singlebaiviet">
                            <div class="row">
                                <div class="col-sm-5">
                                    <a href="chitietbaiviet.html"><img src="image/blog.jpeg" class="anhbaiviet"></a>
                                </div>
                                <div class="col-sm-7">
                                    <span class="timebaiviet">16/01/2024 14:05 • Phương Uyên</span>
                                    <a href="" class="tieudebaiviet">Không Còn Căn Hộ Bình Dân Trên Thị Trường</a>
                                    <span class="motabaiviet">Căn hộ bình dân đã biến mất khỏi thị trường BĐS trong năm 2023, ngay cả loại hình chung cư giá tầm trung cũng đang dần khan hiếm tại các thành phố lớn.</span>
                                    <span class="spuserdangbv"><img src="image/user.jpg" class="userdangbaiviet"> Admin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="xemthembds">
                        <button onclick="loadBaiViet()" class="btnxemthem">Mở rộng <i class="fa fa-chevron-down"></i></button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h5>Bài viết được xem nhiều nhất</h5>
                    <div id="listblogView" class="dsblogindex">
                        <div class="singleblogindex">
                            <span class="timebaiviet">16/01/2024 14:05 • Phương Uyên</span>
                            <a href="chitietbaiviet.html">Doanh Nghiệp Bất Động Sản: Nỗ Lực Để Thay Đổi Cuộc Chơi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
</body>
</html>