<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/realestate.js"></script>
    <script src="js/favorite.js"></script>
    <script src="js/report.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain">
        <div class="container containerdetail">
            <div class="row">
                <div class="col-sm-9">

                    <div class="listimagedetail" id="listimagedetail">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="image/bds1.jpg" class="d-block w-100 imgdetaills" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="image/bds2.jpg" class="d-block w-100 imgdetaills" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="image/bds3.jpg" class="d-block w-100 imgdetaills" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                    <div class="diachibdsdetail">
                        <span id="loaitindang">Bán</span><span> / </span><span id="diachict"> Hưng yên</span>
                    </div>
                    <h3 class="tieudedetail" id="tieudedetail">Duy nhất căn biệt thự đơn lập - căn góc + mặt sông, c/viên - giá sock 28,5 tỷ + tặng VF9 2 tỷ</h3>
                    <span class="tenduandetail" id="daxacthucdt"></span>
                    <span class="tenduandetail" id="tenduandetail">Dự án The Empire - Vinhomes Ocean Park 2, Xã Long Hưng, Văn Giang, Hưng Yên</span>
                    <div class="thongtinchitiet">
                        <div class="row">
                            <div class="col-sm-3 col-6 thongtinchitiet-content">
                                <span class="lbmucgia">Mức giá</span>
                                <span class="lbgia" id="mucgiact">28,5 tỷ</span>
                                <span class="lbgiamv" id="giametv">~135,71 triệu/m²</span>
                            </div>
                            <div class="col-sm-3 col-6 thongtinchitiet-content">
                                <span class="lbmucgia">Diện tích</span>
                                <span class="lbgia" id="dientichct">210</span>
                                <span class="lbgiamv" id="sotangct">4 tầng</span>
                            </div>
                            <div class="col-sm-6 col-12 thongtinchitiet-right">
                                <button onclick="copyUrl()" type="button" class="btnempty" data-bs-toggle="tooltip" data-bs-placement="top" title="Chia sẻ">
                                    <i class="fa fa-share"></i>
                                </button>
                                <button type="button" class="btnempty" data-bs-toggle="tooltip" data-bs-placement="top" title="Báo cáo tin đăng">
                                    <i class="fa fa-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
                                </button>
                                <button type="button" id="btnyeuthichct" class="btnempty" data-bs-toggle="tooltip" data-bs-placement="top" title="Yêu thích">
                                    <i id="yeuthichchitiet" class="fa fa-heart heartdetail active"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <h4 class="ttmota">Thông tin mô tả</h4>
                    <div class="noidungmota" id="noidungmota">
                        Hiện nay chúng tôi mở bán đợt cuối và đưa ra chính sách bom tấn đối với shophouse, liền kề, biệt thự tại dự án Vinhomes Ocean Park 2. Đây là cơ hội rất tốt để khách hàng mua được chính sách ưu đãi tốt nhất từ trước tới nay:
                    </div>
                    <h4 class="ttmota">Đặc điểm bất động sản</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <table class="table">
                                <tr><th class="thtienich">Diện tích</th><td id="trdientich">48 m2</td></tr>
                                <tr><th class="thtienich">Mặt tiền</th><td id="trmattien">48 m2</td></tr>
                                <tr><th class="thtienich">Số tầng</th><td id="trsotang">48 m2</td></tr>
                                <tr><th class="thtienich">Số toilet</th><td id="trsotoilet">48 m2</td></tr>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table class="table">
                                <tr><th class="thtienich">Mức giá</th><td id="trmucgia">48 m2</td></tr>
                                <tr><th class="thtienich">Đường vào</th><td id="trduongvao">48 m2</td></tr>
                                <tr><th class="thtienich">Số phòng ngủ</th><td id="trsophongngu">48 m2</td></tr>
                                <tr><th class="thtienich">Pháp lý</th><td id="trphaply">48 m2</td></tr>
                            </table>
                        </div>
                    </div>
                    <!-- <table class="table tableduanlk">
                        <thead class="theadgray">
                            <tr>
                                <th>Các dự án cùng khoảng giá</th>
                                <th>Giá bán phổ biến nhất</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="" class="linkduanlk">Swan Lake Onsen Residences</a></td>
                                <td>94,8 <span class="giatienlk">tr/m²</span></td>
                            </tr>
                        </tbody>
                    </table> -->

                    <h4 class="ttmota">Xem trên bản đồ</h4>
                    <div id="googlemap">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3737.286247262438!2d106.16475717513802!3d20.49448868102445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135e78a09f54973%3A0xe23592981615760!2zR8OgIHbhu4t0IHRy4bqnbiB0aMO0bmc!5e0!3m2!1svi!2s!4v1705584887801!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                    </div>
                    </div>
                <div class="col-sm-3">
                    <div class="ttlienhe">
                        <div class="tenviettat" id="tenviettat">V</div>
                        <span class="spdangboi">Được đăng bởi</span>
                        <span class="nguoidang" id="nguoidangbv">Vinhomes</span>
                        <button class="btnsdtdetail" id="btnsdtdetail">0918 606 666</button>
                        <button class="btnchatzalo" id="btnchatzalo"><img src="image/zalo.png" class="zaloicon">Chat qua zalo</button>
                        <button id="btnxemthongtin" class="btnchatzalo">Xem thông tin</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Báo cáo tin rao có thông tin không đúng</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modalphanhoi">
                <label class="lbphanhoi">Chọn nội dung phản hồi</label>
                <select class="form-control" id="noidungphanhoi" multiple>
                    <option value="Địa chỉ không đúng">Địa chỉ không đúng</option>
                    <option value="Giá bán không đúng">Giá bán không đúng</option>
                    <option value="Trùng với tin rao khác">Trùng với tin rao khác</option>
                    <option value="Không liên lạc được">Không liên lạc được</option>
                    <option value="Tin không có thật">Tin không có thật</option>
                    <option value="Bất động sản đã bán">Bất động sản đã bán</option>
                </select>
                <label class="lbphanhoi">Phản hồi khác</label>
                <textarea class="form-control" id="phanhoikhac" cols="30" rows="3"></textarea>
                <label class="lbphanhoi">Thông tin của bạn</label>
                <input class="form-control" id="fullname" placeholder="Họ và tên">
                <input class="form-control" id="phone" placeholder="Số điện thoại">
                <input class="form-control" id="email" placeholder="Email">
            </div>
            <div class="modal-footer">
              <button onclick="guiBaoCao()" class="btn btn-danger form-control">Gửi</button>
            </div>
          </div>
        </div>
    </div>
</body>
<script>
    $('#noidungphanhoi').selectpicker({ });
    $(function () {
     $('[data-bs-toggle="tooltip"]').tooltip()
    })
</script>
<style>
    .filter-option-inner-inner{
        color: #000 !important;
    }
    .bootstrap-select{
        border: 1px solid #ced4da !important;
    }
    .bootstrap-select .dropdown-toggle{
        background: #fff !important;
        background-color: #fff !important;
    }
  </style>
</html>