<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/blog.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentbaiviet">
        <div class="container">
            <div class="headerbaiviet">
                <h1 id="tieudect">Thông Qua Luật Đất Đai Sửa Đổi: Cơ Hội Cho Thị Trường BĐS?</h1>
                <div class="nguoidangtin">
                    <img src="image/user.jpg" class="ctuserdangtin">
                    <div class="dangboi">
                        Được đăng bởi <span class="userdangbl" id="userdangbl">Tài Kiên Sinh Long</span><br>
                        <span>Cập nhật lần cuối vào <span id="ngaydangblog">20/01/2024</span></span>
                    </div>
                </div>
            </div>
            <div class="row noidungdsbv">
                <div class="col-sm-8">
                    <p class="motabvdetail" id="motabvdetail">D1 cùng với luật Nhà ở và Luật Kinh doanh bất động sản đã giúp hành lang pháp lý cho thị trường bất động sản hoàn thiện hơn. Đây là nền tảng cơ bản cho một chu kỳ mới nhiều cơ hội được mở ra.</p>
                    <div id="noidungbaiviet">
                        Luật Đất Đai Sửa Đổi 2024 Sẽ Vận Hành Từ Tháng 1/2025
                        Sáng 18/1, với 432/477 đại biểu có mặt biểu quyết thông qua Luật Đất đai sửa đổi 2024. Dự thảo luật sau khi được tiếp thu, chỉnh lý gồm 16 chương và 260 điều; đã quán triệt đầy đủ và thể chế hóa theo đúng tinh thần nghị quyết 18, phù hợp với Hiến pháp, đồng bộ, thống nhất với hệ thống pháp luật.
                        Luật Đất đai sửa đổi 2024 đã được hoàn thiện theo hướng đổi mới quy trình, nội dung, phương pháp lập quy hoạch, kế hoạch sử dụng đất. Trong đó có việc tăng cường công khai, minh bạch, sự tham gia của người dân trong công tác lập quy hoạch sử dụng đất thông qua việc tổ chức lấy ý kiến.
                    </div>
                </div>
                <div class="col-sm-4">
                    <h5>Bài viết được xem nhiều nhất</h5>
                    <div id="listblogView" class="dsblogindex">
                        <div class="singleblogindex">
                            <span class="timebaiviet">16/01/2024 14:05 • Phương Uyên</span>
                            <a href="">Doanh Nghiệp Bất Động Sản: Nỗ Lực Để Thay Đổi Cuộc Chơi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
</body>
</html>