<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadNavbar();
            loadInit();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentbaiviet">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 navbarleft">
                    <div class="d-flex flex-column px-3 pt-2 text-white" id="navbartaikhoan">
                    </div>
                </div>
                <div class="col py-3">
                    <div class="contentright" >
                        <div class="blockcontent">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="ghichuql">
                                        <p>Khi đăng tin, bạn đã chấp nhận chính sách của chúng tôi, để tránh việc lợi dụng cập nhật thông tin
                                            để đăng tin mới, chúng tôi sẽ thu phí ngay cả khi bạn cập nhật thông tin bài đăng.<br>
                                            Bạn hãy chắc chắn thông tin đã chính xác trước khi đăng tin.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Địa chỉ cho thuê</h3>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <label>Chọn tỉnh</label>
                                            <select id="tinh" class="form-control" onchange="loadHuyen()" data-live-search="true">
                                                <option disabled selected>Chọn tỉnh thành</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Chọn huyện</label>
                                            <select id="huyen" class="form-control" onchange="loadXa()">
                                                <option disabled selected>Chọn quận/huyện</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Chọn xã</label>
                                            <select id="xa" class="form-control" onchange="hienThiDiaChiDaChon()">
                                                <option disabled selected>Chọn phường/ xã</option>
                                            </select>
                                        </div>
                                    </div>
                                    <label>Địa chỉ đã chọn</label>
                                    <input id="dcdachon" readonly disabled type="text" class="form-control">
                                    <label>Link google map <span data-bs-toggle="modal" data-bs-target="#hdganlink" class="pointer">(Hướng dẫn gắn link)</span></label>
                                    <input id="linkggmap" type="text" class="form-control">
                                    
                                    <br><h3>Thông tin mô tả</h3>
                                    <label>Loại tin</label>
                                    <select id="danhmuclist" class="form-control">
                                    </select>
                                    <label>Tiêu đề</label>
                                    <input id="tieude" type="text" class="form-control">
                                    <label>Tên dự án (nếu có)</label>
                                    <input id="tenduan" type="text" class="form-control">
                                    <label>Giá <input type="checkbox" id="giathuoathuan" onclick="giaThoaThuan()"> Thỏa thuận</label>
                                    <input id="giatien" type="text" class="form-control">
                                    <div class="row">
                                        <div class="col-3">
                                            <label>Diện tích (m<sup>2</sup>)</label><br>
                                            <input id="dientich" type="number" class="form-control">
                                        </div>
                                        <div class="col-3">
                                            <label>Số phòng ngủ</label><br>
                                            <input id="sophong" type="number" class="form-control">
                                        </div>
                                        <div class="col-3">
                                            <label>Số phòng vệ sinh</label><br>
                                            <input id="sovesinh" type="number" class="form-control">
                                        </div>
                                        <div class="col-3">
                                            <label>Pháp lý</label><br>
                                            <select class="form-control" id="phaply">
                                                <option value="SO_HONG">Sổ hồng</option>
                                                <option value="SO_DO">Sổ đỏ</option>
                                                <option value="CHUA_CO_SO">Chưa có sổ</option>
                                                <option value="DANG_CHO_SO">Đang chờ sổ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                            <label>Diện tích đường vào</label><br>
                                            <input id="facade" type="number" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <label>Diện tích mặt tiền</label><br>
                                            <input id="road" type="number" class="form-control">
                                        </div>
                                        <div class="col-4">
                                            <label>Số tầng</label><br>
                                            <input id="numFloors" type="number" class="form-control">
                                        </div>
                                    </div>
                                    <br><label>Mô tả</label>
                                    <textarea id="editor"  name="content"></textarea>
                                </div>
                                <div class="col-md-6 chooseImage">
                                    <h3>Thông tin liên hệ</h3>
                                    <label>Họ tên</label>
                                    <input id="hoten" readonly disabled type="text" class="form-control">
                                    <label>Số điện thoại</label>
                                    <input id="sdt" readonly disabled type="text" class="form-control"><br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Chọn ảnh</h3>
                                            <label>Ảnh bìa</label>
                                            <input id="anhbiass" type="file" class="form-control">
                                            <br><img style="width: 100px;" id="anhendathem">
                                            <br>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="row" id="preview">
                                                        <div class="col-md-12" id="chon-anhs">
                                                            <div id="choose-image" class="choose-image"
                                                                onclick="document.getElementById('choosefile').click(); return false;">
                                                                <p><img src="image/upload.png" id="camera"></p>
                                                                <p id="numimage">Thêm ảnh</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" id="listpreview">
        
                                                    </div>
                                                </div>
                                                <div class="row" id="divanhdathem" style="display: none;">
                                                    <div class="col-sm-12">
                                                        <h4 style="margin-top: 30px;">Ảnh đã thêm</h4>
                                                    </div>
                                                    <!-- <div class="col-md-4">
                                                        <img style="width: 90%;" src="../image/detail.jpeg" class="image-upload">
                                                        <button class="btn btn-danger form-control">Xóa ảnh</button>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <input type="file" id="choosefile" multiple onchange="readURL(this);" style="visibility: hidden;">
                                        
                                        <div class="col-md-12">
                                            <div id="loading">
                                                <div class="bar1 bar"></div>
                                            </div><br><br>
                                            <button class="btn btn-success upload-submit" onclick="dangTinBds()">Đăng tin</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        </div>

    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
    <div class="modal fade" id="hdganlink" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Hướng dẫn gắn link google map</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modalbodyscrol">
                <div>
                    Bước 1: Truy cập vào google map <br><br>
                    Bước 2: Nhập địa chỉ vào ô <strong>tim kiếm</strong> để tìm đến đích 1 địa điểm<br><br>
                    Bước 3: Click vào nút <strong>chia sẻ</strong> như hình bên dưới <br><br>
                    <img src="image/hd.png" class="huongdanimg"><br><br>
                    Sau khi click nút chia sẻ sẽ ra hình bên dưới, chọn vào <strong>tab nhúng bản đồ</strong>
                    <img src="image/hd1.png" class="huongdanimg"><br><br>
                    Chọn tab <strong>nhúng bản đồ</strong> sẽ ra hình bên dưới, Sau đó click vào <strong>sao chép HTML</strong> rồi dán vào input
                    <img src="image/hd2.png" class="huongdanimg"><br><br>
                </div>
            </div>
          </div>
        </div>
    </div>
</body>
<script src="https://cdn.tiny.cloud/1/f6s0gxhkpepxkws8jawvfwtj0l9lv0xjgq1swbv4lgcy3au3/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
    anhbiass.onchange = evt => {
        const [file] = anhbiass.files
        if (file) {
            anhendathem.src = URL.createObjectURL(file)
        }
    }
    tinymce.init({
        selector : 'textarea#editor',
    });

  </script>
  <style>
    .tox-notifications-container{
    display: none !important;
}
  </style>
  <style>
    .filter-option-inner-inner{
        color: #000 !important;
    }
    .bootstrap-select{
        border: 1px solid #ced4da !important;
    }
    .bootstrap-select .dropdown-toggle{
        background: #fff !important;
        background-color: #fff !important;
    }
  </style>
</html>