<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/realestate.js"></script>
    <script src="js/user.js"></script>
    <script src="js/favorite.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentds" style="background-image: url('image/backdanhsach.png');">
    </div>

    <div class="contentdanhsach">
        <div class="container containerds">
            <div class="row rowthongtin">
                <div class="col-sm-6">
                    <img src="image/user.jpg" class="useravatards" id="useravatards">
                    <span class="tenuserds" id="tenuserds">Kiên Sinh Tài Long</span>
                </div>
                <div class="col-sm-6">
                    <div class="sharedsdiv">
                        <button class="btnphoneds"><i class="fa fa-phone"></i> <span id="btnphoneds">0999999999</span></button>
                        <button onclick="copyUrl()" class="btnshareds"><i class="fa fa-share"></i> Chia sẻ</button>
                    </div>
                </div>
            </div>
            <h4 class="dstinban">Danh sách tin đăng (<span id="soluongbaidang">35</span>)</h4>
            <div class="row" id="dsbdsnguoidung">
                <div class="col-sm-3">
                    <div class="singlebds">
                        <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                        <div class="contentbds">
                            <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                            <div class="divprice">
                                <span class="pricebds">5,1 tỷ</span>
                                <span class="pricebds areabds">30 m<sup>2</sup> </span>
                            </div>
                            <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                            <div class="divtimebds">
                                <span class="timedangbds">Đăng hôm nay</span>
                                <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
</body>
</html>