<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadNavbar();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentbaiviet">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 navbarleft">
                    <div class="d-flex flex-column px-3 pt-2 text-white" id="navbartaikhoan">
                    </div>
                </div>
                <div class="col py-3">
                    <div class="contentright" >
                        <div class="ghichuql">
                            <p>Cập nhật mật khẩu</p>
                        </div>
                        <div class="container chitietthongtintk">
                            <div class="content-profile">
                                <label>Mật khẩu cũ</label>
                                <input id="oldpass" class="form-control" type="password" placeholder="*****">
                                <label>Mật khẩu mới</label>
                                <input id="newpass" class="form-control" type="password" placeholder="*****">
                                <label>Nhập lại mật khẩu mới</label>
                                <input id="renewpass" class="form-control" type="password" placeholder="*****"><br><br>
                                <button onclick="doiMatKhau()" class="btn btn-primary">Cập nhật mật khẩu</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        </div>

    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
</body>
</html>