<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/category.js"></script>
    <script src="js/address.js"></script>
    <script src="js/init.js"></script>
    <script src="js/blog.js"></script>
    <script src="js/realestate.js"></script>
    <script src="js/favorite.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain">
        <div class="container">
            <form action="timkiem.html" class="searchmain col-sm-12">
                <div class="searchmain-top">
                    <div class="row">
                        <div class="col-1">
                            <i class="fa fa-map-marker iconsearchs"></i>
                        </div>
                        <div class="col-3">
                            <div class="formsearchborder">
                                <select name="tinh" id="tinh" class="formsearch" onchange="loadHuyenSearch()">
                                    <option value="">Hà nội</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="formsearchborder">
                                <select name="huyen" id="huyen" class="formsearch">
                                </select>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="formlienhe">
                                <input name="search" type="text" class="formsearch" placeholder="Nhập từ khóa: dự án">
                                <button class="sendem btnsearchtop">Tìm kiếm</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searchmain-bottom">
                    <div class="row">
                        <div class="col-2">
                            <select name="mucgia" id="mucgiasearch" class="selectsearch">
                                <option value="">Mức giá</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <select name="dientich" id="dientichsearch" class="selectsearch">
                                <option value="">Diện tích</option>
                            </select>
                        </div>
                        <div class="col-2">
                            <select name="sophongngu" id="sophongngusearch" class="selectsearch">
                                <option value="">Số phòng ngủ</option>
                            </select>
                        </div>
                        <div class="col-6"> 
                            <select name="danhmuc" id="danhmucindex" class="form-control selectsearchmultiple" data-style="btn-default" multiple>
                                <option value="s">Loại nhà đất</option>
                                <option value="f">Loại nhà đất1</option>
                                <option value="g">Loại nhà đất2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>

            <div class="blogindex col-sm-8">
                <div class="topblogindex">
                    <h3>Tin nổi bật</h3>
                    <a class="xemthemblog" href="baiviet.html">Xem thêm  <i class="fa fa-arrow-right"></i> </a>
                </div>
                <div class="row listblogindex">
                    <div class="col-sm-6">
                        <a href="" id="hrefimgpri"><img src="image/blog.jpeg" id="blogpriimage" class="blogpriimage"></a>
                        <a href="" class="titlepriindex" id="titlepriindex">Nhu Cầu Mua Căn Hộ, Đất Nền và Biệt Thự Long An Tăng ‘Đột Biến’ Trong Tháng 12/2023</a>
                    </div>
                    <div class="col-sm-6">
                        <div id="listblogindex" class="dsblogindex">
                            <div class="singleblogindex">
                                <a href="">Doanh Nghiệp Bất Động Sản: Nỗ Lực Để Thay Đổi Cuộc Chơi</a>
                            </div>
                            <div class="singleblogindex">
                                <a href="">Doanh Nghiệp Bất Động Sản: Nỗ Lực Để Thay Đổi Cuộc Chơi</a>
                            </div>
                            <div class="singleblogindex">
                                <a href="">Doanh Nghiệp Bất Động Sản: Nỗ Lực Để Thay Đổi Cuộc Chơi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divbdsindex">
            <div class="container">
                <h3>Bất động sản dành cho bạn</h3>
                <div class="row" id="dsbdstrangchu">
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="singlebds">
                            <a href="chitiet.html"><img src="image/bds1.jpg" class="imgdbs"></a>
                            <div class="contentbds">
                                <a href="chitiet.html" class="titlebdssingle">Cho thuê căn hộ The Manor, 1 phòng ngủ, lầu trung view đẹp, nội thất cao cấp giá 15 triệu/tháng</a>
                                <div class="divprice">
                                    <span class="pricebds">5,1 tỷ</span>
                                    <span class="pricebds areabds">30 m<sup>2</sup> </span>
                                </div>
                                <span class="diachibds"><i class="fa fa-map-marker"></i> Ba đình, Hà nội</span>
                                <div class="divtimebds">
                                    <span class="timedangbds">Đăng hôm nay</span>
                                    <button class="btnyeuthich"><i class="fa fa-heart active"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="xemthembds">
                    <button onclick="loadDsBdsTrangChu()" class="btnxemthem">Mở rộng <i class="fa fa-chevron-down"></i></button>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
</body>
</html>