<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
</head>
<body>
    <div class="header" id="header">
        <nav id="menu" class="navbar navbar-expand-lg">
            <a href="index.html"><img class="poiter imglogomenu" src="image/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 listitemmenu">
                <li class="nav-item"><a class="nav-link menucha" href="blog.html">Nhà đất bán</a></li>
                <li class="nav-item"><a class="nav-link menucha" href="ticket.html">Nhà đất cho thuê</a></li>
                <li class="nav-item"><a class="nav-link menucha" href="product.html">Dự án</a></li>
                <li class="nav-item"><a class="nav-link menucha" href="product.html">Tin tức</a></li>
                <li class="nav-item"><a class="nav-link menucha" href="product.html">Chung cư</a></li>
                <li class="nav-item"><a class="nav-link menucha" href="product.html">Về chúng tôi</a></li>
            </ul>
            <div class="d-flexs">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 listitemmenu">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle menucha" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tài khoản của bạn
                    </a>
                    <ul class="dropdown-menu listitemtk" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-list"></i> Quản lý tin đăng</a></li>
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-user"></i> Thay đổi thông tin cá nhân</a></li>
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-key"></i> Đổi mật khẩu</a></li>
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-money"></i> Nạp tiền</a></li>
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-heart"></i> Yêu thích</a></li>
                        <div class="dropdown-divider"></div>
                        <li><a class="dropdown-item" href="gioithieu.html"><i class="fa fa-sign-out"></i> Đăng xuất</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
            <div class="d-flexs">
                <a href="" class="dangkydn dangkymenu">Đăng ký</a>
                <a href="" class="dangkydn">Đăng nhập</a>
                <button class="btndangtinmoi">Đăng tin</button>
            </div>
            </div>
        </nav>
    </div>
    <div class="contentmain">
        <h3>ehheeh</h3>
    </div>


<footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span></span>
      </div>
      <div>
        <a href="" class="me-4 text-reset"><i class="fab fa-facebook-f"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-twitter"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
        <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
      </div>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <img src="image/logo.png" alt=""><br><br>
            <p>CÔNG TY CỔ PHẦN Kiên Sinh Tài Long</p>
            <p><i class="fa fa-map-marker"></i> Hà Nội</p>
            <p><i class="fa fa-phone"></i>0999999999</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Hướng dẫn</h6>
            <p><a href="#!" class="text-reset">Về chúng tôi</a></p>
            <p><a href="#!" class="text-reset">Báo giá & hỗ trợ</a></p>
            <p><a href="#!" class="text-reset">Câu hỏi thường gặp</a></p>
            <p><a href="#!" class="text-reset">Góp ý & báo lỗi</a></p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Quy định</h6>
            <p><a href="#!" class="text-reset">Quy định đăng tin</a></p>
            <p><a href="#!" class="text-reset">Quy chế hoạt động</a></p>
            <p><a href="#!" class="text-reset">Điều khiển thỏa thuận</a></p>
            <p><a href="#!" class="text-reset">Chính sách bảo mật</a></p>
            <p><a href="#!" class="text-reset">Giải quyết khiếu nại</a></p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">ĐĂNG KÝ NHẬN TIN</h6>
            <div class="formlienhe">
                <input type="text" class="form-control" placeholder="Nhập email của bạn">
                <button class="sendem"><i class="fa fa-send"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Kiên Sinh Tài Long</a>
    </div>
  </footer>
</body>
</html>