<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/naptien.js"></script>
    <script src="js/user.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
            loadNavbar();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain contentbaiviet">
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 navbarleft">
                    <div class="d-flex flex-column px-3 pt-2 text-white" id="navbartaikhoan">
                    </div>
                </div>
                <div class="col py-3">
                    <div class="contentright" >
                        <div class="blockcontent">
                            <h3>Nạp tiền vào tài khoản</h3>
                            <hr>
                            <div class="row">
                                <div class="col-sm-9">
                                    <p style="font-size: 20px;">Chọn số tiền cần nạp</p>
                                    <p style="font-size:14px">Chọn nhanh số tiền cần nạp</p>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="50" type="radio" value="50.000" name="chontien">
                                            <label for="50" class="pointer text-black">50.000.000đ</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="100" type="radio" value="100.000" name="chontien">
                                            <label for="100" class="pointer text-black">100.000.000đ</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="200" type="radio" value="200.000" name="chontien">
                                            <label for="200" class="pointer text-black">200.000.000đ</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="500" type="radio" value="500.000" name="chontien">
                                            <label for="500" class="pointer text-black">500.000.000đ</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="1000" type="radio" value="1000.000" name="chontien">
                                            <label for="1000" class="pointer text-black">1.000.000.000đ</label>
                                        </div>
                                        <div class="col-md-2">
                                            <input onclick="setTien(this)" id="2000" type="radio" value="2000.000" name="chontien">
                                            <label for="2000" class="pointer text-black">2.000.000.000đ</label>
                                        </div>
                                    </div><br>
                                    <p>Hoặc nhập số tiền cần nạp</p>
                                    <input id="inputmoney" style="height: 30px;" value="50.000.000"><span class="vndinput"> VNĐ</span><br>
                                    <br><button onclick="khoiTaoLink()" class="btn btn-primary btntieptuc">Tiếp tục ></button><br><br>
                                    <div class="ghichuql">
                                        <p>Lưu ý quan trọng: Trong quá trình thanh toán, bạn vui lòng KHÔNG ĐÓNG TRÌNH DUYỆT.</p>
                                        <p>Nếu gặp khó khăn trong quá trình thanh toán, xin liên hệ 0999999999 để chúng tôi hỗ trợ bạn.</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="divsodu">
                                        <p>Số dư tài khoản</p>
                                        <strong id="sodu" class="btntiencon">0đ</strong>
                                    </div><br>
                                    <a href="lichsunap.html" class="btn btn-secondary form-control">Lịch sử nạp tiền ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
    <script>
        function setTien(e){
            var tien = e.value
            document.getElementById("inputmoney").value = tien
        }
    </script>
</body>
</html>