<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bất động sản</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user.js"></script>
    <script>
        window.onload = function(){
            loadMenu();
        }
    </script>
</head>
<body>
    <div class="header" id="header"></div>


    <div class="contentmain">
        <div class="row">
            <div class="col-sm-6 logindiv">
                <div class="row">
                    <div class="col-5 divimglogin">
                        <img src="image/login.png" class="backlogin">
                    </div>
                    <div class="col-7">
                        <div class="contentlogin">
                            <span class="tieptuclogin">Xác nhận đăng ký tài khoản</span>
                            <div class="loginfromdiv">
                                <i class="fa fa-envelope"></i>
                                <input id="maxacthuc" placeholder="Mã xác nhận">
                            </div>
                            <div class="nhotaikhoandiv">
                                <a href="#" class="quenpass" data-bs-toggle="modal" data-bs-target="#exampleModal">Gủi lại mã xác nhận</a>
                            </div><br>
                            <button onclick="xacNhanTaiKhoan()" class="btndangnhap">Xác nhận</button>
                            <p class="spdangky">Quay lại <a href="dangnhap.html">Đăng nhập</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer" class="text-center text-lg-start bg-body-tertiary text-muted"></footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <span class="tieptuclogin">Gửi lại mã xác nhận</span>
                <div class="loginfromdiv">
                    <i class="fa fa-envelope"></i>
                    <input id="emailxacnhan" placeholder="Email của bạn">
                </div>
                <br>
                <button onclick="guiLaiMaXacNhan()" class="btndangnhap">Xác nhận</button>
            </div>
          </div>
        </div>
      </div>
</body>
</html>