<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link href="css/styles.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
<script src="js/main.js"></script>
<script src="js/realestate.js"></script>
<script src="js/report.js"></script>
<script>
    window.onload = function(){
        loadAllBds();
    }
</script>
</head>
<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="blockcontent">
                    <div class="headcontent row">
                        <div class="col-sm-3">
                            <label>chọn trạng thái</label>
                            <select id="trangthailist" class="form-control">
                                <option value="">Tất cả</option>
                                <option value="DANG_HIEN_THI">Đang hiển thị</option>
                                <option value="DANG_CHO_DUYET">Đang chờ duyệt</option>
                                <option value="VI_PHAM">Vi phạm</option>
                            </select>
                        </div>
                        <div class="col-sm-3">
                            <label>Từ ngày</label>
                            <input type="date" class="form-control" id="from">
                        </div>
                        <div class="col-sm-3">
                            <label>Đến ngày</label>
                            <input type="date" class="form-control" id="to">
                        </div>
                        <div class="col-sm-3">
                            <label>&ThinSpace;</label><br>
                            <button onclick="loadAllBds()" class="btn btn-primary"><i class="fa fa-filter"></i> Lọc</button>
                        </div>
                    </div>
                    <table id="example" class="table table-striped">
                        <thead>
                            <tr>
                                <th>Mã tin</th>
                                <th>Người đăng</th>
                                <th>Ảnh</th>
                                <th>Tiêu đề</th>
                                <th>Giá</th>
                                <th>Ngày đăng</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                                <th>Xác thực</th>
                            </tr>
                        </thead>
                        <tbody id="listbds">
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
    
    <div class="modal" id="chitiet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Chi tiết bài đăng</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <table class="table">
                    <tr><td>Địa chỉ</td> <td id="diachi">Quận Bình Thạnh, Hồ Chí Minh</td></tr>
                    <tr><td>Loại tin đăng</td><td id="loaitintd">Phòng trọ</td></tr>
                    <tr><td>Diện tích</td> <td id="dtich">21 m<sup>2</sup></td></tr>
                    <tr><td>Họ tên</td> <td id="tennguoidang">Hoàng thị hoài</td></tr>
                    <tr><td>Số điện thoại</td> <td id="sdtnguoidang">092368423</td></tr>
                    <tr><td>Ngày đăng</td> <td id="ngaydang">092368423</td></tr>
                    <tr><td>Giá tiền</td> <td id="giatien">092368423</td></tr>
                    <tr><td>Pháp lý</td> <td id="phaply">092368423</td></tr>
                    <tr><td>Số phòng</td> <td id="sophong">092368423</td></tr>
                    <tr><td>Số nhà vệ sinh</td> <td id="sotoilet">092368423</td></tr>
                    <tr><td>Mô tả</td> <td><div id="motabds"></div></td></tr>
                </table>
                <div>
                    <div id="carouselExampleControlss" class="carousel slide">
                        <div class="carousel-inner" id="listanh">
                          <div class="carousel-item active">
                            <img src="../image/phong1.jpg" class="anhchitiets">
                          </div>
                          <div class="carousel-item">
                            <img src="../image/phong2.jpg" class="anhchitiets">
                          </div>
                          <div class="carousel-item">
                            <img src="../image/phong3.jpg" class="anhchitiets">
                          </div>
                        </div>
                        <div id="btnchuyen">
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlss" data-bs-slide="prev">
                                <div class="nutchuyenanh"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlss" data-bs-slide="next">
                                <div class="nutchuyenanh"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
                            </button>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="motachitiet">

                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="modal" id="phanhoi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Báo cáo tin đăng</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <table id="examplephanhoi" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Ngày gửi</th>
                            <th>Họ tên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th>Lý do</th>
                            <th>Nội dung</th>
                        </tr>
                    </thead>
                    <tbody id="listreport">
                    </tbody>
                </table>
            </div>
          </div>
        </div>
    </div>

</body>
<script>
    $('#example').DataTable();
</script>
</html>
